<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/18 13:39:13.000.012,=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/18 13:39:48.000.390,=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/18 14:09:41.000.516,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/08/18 21:15:42.000.631,=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/09/05 22:27:14.000.485,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Projects\Turismo.dproj=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/09/05 22:28:19.000.399,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\PrincipalU.pas=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.pas</Transaction>
    <Transaction>2016/09/05 22:28:19.000.399,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\PrincipalU.dfm=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.dfm</Transaction>
    <Transaction>2016/09/05 22:30:25.000.818,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\DmU.pas=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit2.pas</Transaction>
    <Transaction>2016/09/05 22:30:25.000.818,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\DmU.dfm=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit2.dfm</Transaction>
    <Transaction>2016/09/05 22:31:08.000.850,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\ConsultaU.pas=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit3.pas</Transaction>
    <Transaction>2016/09/05 22:31:08.000.850,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\ConsultaU.dfm=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit3.dfm</Transaction>
    <Transaction>2016/09/05 22:33:56.000.929,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\CadastroU.pas=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\ConsultaU.pas</Transaction>
    <Transaction>2016/09/05 22:33:56.000.929,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\CadastroU.dfm=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\ConsultaU.dfm</Transaction>
    <Transaction>2016/09/05 22:34:16.000.565,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\ConsultaU.dfm=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\CadastroU.dfm</Transaction>
    <Transaction>2016/09/05 22:34:16.000.565,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\ConsultaU.pas=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\CadastroU.pas</Transaction>
    <Transaction>2016/09/05 22:36:09.000.242,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\TelaU.dfm=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\ConsultaU.dfm</Transaction>
    <Transaction>2016/09/05 22:36:09.000.242,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\TelaU.pas=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\ConsultaU.pas</Transaction>
    <Transaction>2016/09/05 22:36:40.000.460,=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.pas</Transaction>
    <Transaction>2016/09/05 22:36:52.000.229,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\ConsultaU.dfm=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.dfm</Transaction>
    <Transaction>2016/09/05 22:36:52.000.229,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\ConsultaU.pas=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.pas</Transaction>
    <Transaction>2016/09/06 00:21:31.000.398,=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.pas</Transaction>
    <Transaction>2016/09/06 00:21:44.000.132,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.dfm=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\CadastroU.dfm</Transaction>
    <Transaction>2016/09/06 00:21:44.000.132,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.pas=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\CadastroU.pas</Transaction>
    <Transaction>2016/09/08 23:15:09.000.283,=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.pas</Transaction>
    <Transaction>2016/09/08 23:27:23.000.806,=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.pas</Transaction>
    <Transaction>2016/09/08 23:51:44.000.623,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\LoginU.pas=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.pas</Transaction>
    <Transaction>2016/09/08 23:51:44.000.623,C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\LoginU.dfm=C:\Users\BrunnoRaffael\Documents\Embarcadero\Studio\Turismo\Unit1.dfm</Transaction>
    <Transaction>2017/01/11 10:50:30.000.677,=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Unit1.pas</Transaction>
    <Transaction>2017/01/11 10:50:41.000.313,C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Unit1.pas=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Classe.pas</Transaction>
    <Transaction>2017/01/11 11:27:18.000.082,C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Classe.pas=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Estado.pas</Transaction>
    <Transaction>2017/01/11 11:27:51.000.426,C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Estado.pas=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Classes\Estado.pas</Transaction>
    <Transaction>2017/01/11 13:32:55.000.213,C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Classes\Estado.pas=</Transaction>
    <Transaction>2017/01/11 13:33:28.000.643,=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Unit1.pas</Transaction>
    <Transaction>2017/01/11 13:38:50.000.940,C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\CadEstadoU.dfm=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Unit1.dfm</Transaction>
    <Transaction>2017/01/11 13:38:50.000.940,C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\CadEstadoU.pas=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Unit1.pas</Transaction>
    <Transaction>2017/01/11 16:02:20.000.901,=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Unit1.pas</Transaction>
    <Transaction>2017/01/11 16:02:32.000.205,C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Unit1.pas=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Util.pas</Transaction>
    <Transaction>2017/01/11 16:06:07.000.735,=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\CadCidadeU.pas</Transaction>
    <Transaction>2017/01/11 16:06:14.000.023,=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\CadPaisU.pas</Transaction>
    <Transaction>2017/01/11 16:08:40.000.206,C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\CadEstadoU.pas=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\CadLogradouroU.pas</Transaction>
    <Transaction>2017/01/11 16:08:40.000.206,C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\CadEstadoU.dfm=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\CadLogradouroU.dfm</Transaction>
    <Transaction>2017/01/11 16:09:52.000.098,=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\CadEstadoU.pas</Transaction>
    <Transaction>2017/01/11 16:55:12.000.200,C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\UtilU.pas=C:\Users\Administrador.DES06-OG1\Documents\Embarcadero\Studio\Projects\Turismo\Util.pas</Transaction>
    <Transaction>2017/01/12 23:08:04.000.829,=C:\Users\admin\Downloads\Turismo\Turismo\Unit1.pas</Transaction>
    <Transaction>2017/01/12 23:08:57.000.224,C:\Users\admin\Downloads\Turismo\Turismo\ListaPaisU.dfm=C:\Users\admin\Downloads\Turismo\Turismo\Unit1.dfm</Transaction>
    <Transaction>2017/01/12 23:08:57.000.224,C:\Users\admin\Downloads\Turismo\Turismo\ListaPaisU.pas=C:\Users\admin\Downloads\Turismo\Turismo\Unit1.pas</Transaction>
    <Transaction>2017/01/12 23:24:37.000.257,C:\Users\admin\Downloads\Turismo\Turismo\ListaPaisU.pas=</Transaction>
    <Transaction>2017/01/13 00:35:56.000.209,=C:\Users\admin\Downloads\Turismo\Turismo\Unit1.pas</Transaction>
    <Transaction>2017/01/13 00:40:30.000.260,C:\Users\admin\Downloads\Turismo\Turismo\Unit1.pas=C:\Users\admin\Downloads\Turismo\Turismo\CadUsuarioU.pas</Transaction>
    <Transaction>2017/01/13 00:40:30.000.260,C:\Users\admin\Downloads\Turismo\Turismo\Unit1.dfm=C:\Users\admin\Downloads\Turismo\Turismo\CadUsuarioU.dfm</Transaction>
    <Transaction>2017/01/13 01:37:30.000.714,=C:\Users\admin\Downloads\Turismo\Turismo\Unit1.pas</Transaction>
    <Transaction>2017/01/13 01:41:27.000.435,C:\Users\admin\Downloads\Turismo\Turismo\Unit1.pas=C:\Users\admin\Downloads\Turismo\Turismo\ConfigIniU.pas</Transaction>
    <Transaction>2017/01/13 01:41:27.000.435,C:\Users\admin\Downloads\Turismo\Turismo\Unit1.dfm=C:\Users\admin\Downloads\Turismo\Turismo\ConfigIniU.dfm</Transaction>
  </Transactions>
</BorlandProject>
